{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Login": "Login=pa.polyanskaya@gmail.com",
    "Password": "Password=Polina1521Misha!"
  },
  "JwtTokenConfig": {
    "secret": "ABCDfghjkfghjkdfghjdtgh",
    "issuer": "ReaderBackend",
    "audience": "ReaderApp",
    "accessTokenExpiration": 12
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=Polina1521Misha!;"
  }
}
